# com-kana-service-upload

./: .dockerignore  .gitignore  .travis.yml  Com.Kana.Service.Upload.sln  Dockerfile.test  Dockerfile.test.build  codecov.yml
Com.Kana.Service.Upload.Test/: Com.Kana.Service.Upload.Test.csproj  ServiceProviderFixture.cs  TestServerFixture.cs
Com.Kana.Service.Upload.Test/Controllers/: GarmentPurchasingExpeditionControllerTest.cs
Com.Kana.Service.Upload.Test/Controllers/AccuControllerTests/: ItemUploadControllerTest.cs  SalesReturnUploadControllerTest.cs
Com.Kana.Service.Upload.Test/Controllers/BankExpenditureNoteControllerTests/: BankExpenditureNoteControllerTest.cs
Com.Kana.Service.Upload.Test/Controllers/DeliveryOrderControllerTests/: DeliveryOrderControllerTest.cs
Com.Kana.Service.Upload.Test/Controllers/Expedition/: PPHBankExpenditureNoteControllerTest.cs  PPHBankExpenditureNoteReportControllerTest.cs  PurchasingDocumentAcceptanceTest.cs  PurchasingDocumentExpeditionReportTest.cs  PurchasingDocumentExpeditionTest.cs  PurchasingToVerificationTest.cs  (+4 more)
Com.Kana.Service.Upload.Test/DataUtils/: VBRequestPOExternalDataUtil.cs
Com.Kana.Service.Upload.Test/Facades/: UnitPaymentOrderExpeditionServiceTest.cs
Com.Kana.Service.Upload.Test/Helpers/: BankDocumentNumberGeneratorTest.cs  BasicViewModelTest.cs  COAGeneratorTest.cs  CurrencyProviderTestService.cs  GetBsonValueTest.cs  HttpClientServiceTestCoverage.cs  HttpClientTestService.cs
Com.Kana.Service.Upload.Test/Utils/: CoreDataTest.cs  CurrencyProviderTest.cs
Com.Kana.Service.Upload.Test/ViewModels/: BankExpenditureNoteTest.cs
(+1628 files in other folders)
